# artportfolio-rest

./: docker-compose.yml
ArtPortfolio.API/: ArtPortfolio.API.csproj  Dockerfile  Program.cs  appsettings.json
ArtPortfolio.API/Controllers/: ArtworkController.cs
ArtPortfolio.API/Controllers/Abstraction/: BaseController.cs
ArtPortfolio.API/Properties/: launchSettings.json
ArtPortfolio.Application/: ArtPortfolio.Application.csproj  DependencyInjection.cs
ArtPortfolio.Application/Artworks/ArtworksCommands/ArtworkAdd/: ArtworkAddCommand.cs  ArtworkAddCommandHandler.cs
ArtPortfolio.Application/Artworks/ArtworksCommands/ArtworkDelete/: ArtworkDeleteCommand.cs  ArtworkDeleteCommandHandler.cs
ArtPortfolio.Application/Artworks/ArtworksCommands/ArtworkUpdate/: ArtworkUpdateCommand.cs  ArtworkUpdateCommandHandler.cs
ArtPortfolio.Application/Artworks/ArtworksQueries/ArtworkGet/: ArtworkGetQuery.cs  ArtworkGetQueryHandler.cs
ArtPortfolio.Application/Artworks/ArtworksQueries/ArtworkGetAll/: ArtworkGetAllQuery.cs  ArtworkGetAllQueryHandler.cs
ArtPortfolio.Application/Mapping/: AssemblyMappingProfile.cs
ArtPortfolio.Application/Mapping/Interfaces/: IMapWith.cs
ArtPortfolio.Application/Models/: ArtworkDetails.cs  ArtworkDetailsList.cs
ArtPortfolio.Domain/: ArtPortfolio.Domain.csproj
ArtPortfolio.Domain/Common/Abstracts/: UpdatableEntity.cs
ArtPortfolio.Domain/Common/Attributes/: Updatable.cs
ArtPortfolio.Domain/Entities/: Artwork.cs
ArtPortfolio.Persistence/: ArtPortfolio.Persistence.csproj  DependencyInjection.cs
ArtPortfolio.Persistence/Common/: ArtworkContext.cs
ArtPortfolio.Persistence/Common/Exceptions/: ConnectionException.cs  DbNotFoundException.cs
ArtPortfolio.Persistence/Common/Interfaces/: IArtworkContext.cs  IArtworkRepository.cs
ArtPortfolio.Persistence/Common/Options/: ConnectionOptions.cs
ArtPortfolio.Persistence/Repositories/: ArtworkRepository.cs
ArtPortfolio.Persistence/Repositories/Logging/: LogArtworkRepository.cs
